# Student-services

./: README.md
CLI/: CLI.csproj  Program.cs
CLI/Console/: KatedraConsole.cs  KatedraProfesorConsole.cs  PredmetConsole.cs  ProfesorConsole.cs  ProfesorPredmetConsole.cs  StudentConsole.cs  StudentPredmetConsole.cs
CLI/Controller/: KatedraController.cs  KatedraProfesorController.cs  PredmetController.cs  (+4 more)
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: KatedraDTO.cs  PolaganjeDTO.cs  PredmetDTO.cs  ProfesorDTO.cs  ProfesorPredmetDTO.cs  StudentDTO.cs  StudentPredmetDTO.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/: About.xaml  About.xaml.cs  AddPredmet.xaml  AddPredmet.xaml.cs  AddPredmetToProfesor.xaml  AddPredmetToProfesor.xaml.cs  AddProfesor.xaml  AddProfesor.xaml.cs  AddProfesorToPredmet.xaml  AddProfesorToPredmet.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  BiranjeDrugogPredmeta.xaml  BiranjeDrugogPredmeta.xaml.cs  DodajNepolozeniPredmet.xaml  DodajNepolozeniPredmet.xaml.cs  EditKatedra.xaml  EditKatedra.xaml.cs  EditPredmet.xaml  EditPredmet.xaml.cs  EditProfesor.xaml  EditProfesor.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  KatedraView.xaml  KatedraView.xaml.cs  StudentiKatedra.xaml  StudentiKatedra.xaml.cs  SviProfesoriKodJednogStudenta.xaml  SviProfesoriKodJednogStudenta.xaml.cs  SviStudentiZaSvePredmeteProfesora.xaml  SviStudentiZaSvePredmeteProfesora.xaml.cs  UpisOcene.xaml  UpisOcene.xaml.cs  ZadovoljenoSlusanje.xaml  ZadovoljenoSlusanje.xaml.cs
(+21 files in other folders)
